# HomeManager

./: .gitignore  HomeManager.sln
GestionHogar.Domain/Entities/: Category.cs  Expense.cs  Income.cs
GestionHogar.Domain/Interfaces/: IExpenseRepository.cs  IIncomeRepository.cs
HomeManagment.Api/: HomeManagment.Api.csproj  HomeManagment.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HomeManagment.Api/Controllers/: AuthController.cs  CategoriesController.cs  ExpenseController.cs  HealthController.cs  IncomeController.cs
HomeManagment.Api/Properties/: launchSettings.json
HomeManagment.Application/: HomeManagment.Application.csproj
HomeManagment.Application/DTOs/: LoginDto.cs
HomeManagment.Application/DTOs/Categories/: CategoryDto.cs
HomeManagment.Application/DTOs/Expenses/: ExpenseDto.cs  GetExpenseDto.cs  UpdateExpenseDto.cs
HomeManagment.Application/DTOs/Identities/: CreateRoleDto.cs  LoginDto.cs  RegisterUserDto.cs
HomeManagment.Application/DTOs/Incomes/: CreateIncomeDto.cs  GetIncomeDto.cs  UpdateIncomeDto.cs
HomeManagment.Application/DependencyInjection/: ServiceCollectionExtensions.cs
HomeManagment.Application/Interfaces/: ICategoryService.cs  ICurrentUserService.cs  IExpenseService.cs  IIncomeService.cs
HomeManagment.Application/Services/: CategoryService.cs  CurrentUserService.cs  ExpenseService.cs  IncomeService.cs
HomeManagment.Client/: App.razor  HomeManagment.Client.csproj  Program.cs  _Imports.razor
HomeManagment.Client/Interfaces/: IIncomeService.cs
HomeManagment.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
HomeManagment.Client/Pages/: Home.razor
HomeManagment.Client/Properties/: launchSettings.json
HomeManagment.Client/Providers/: ApiAuthenticationStateProvider.cs
HomeManagment.Client/Services/: AuthService.cs  CategoryService.cs  IncomeService.cs
HomeManagment.Client/Themes/: HomeManagmentTheme.cs
HomeManagment.Client/wwwroot/: appsettings.json  index.html
HomeManagment.Infrastructure/: HomeManagment.Infrastructure.csproj
HomeManagment.Infrastructure/Data/: HomeManagmentDbContext.cs
HomeManagment.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs
HomeManagment.Infrastructure/Data/Migrations/: 20250420180256_InitialCreate.Designer.cs  20250420180256_InitialCreate.cs  20250522024203_LinkIncomesToUsers.cs  20250602190038_LinkIncomesToUsers2.Designer.cs  20250602190038_LinkIncomesToUsers2.cs  20250603020428_LinkExpensesToUsers2.Designer.cs  20250603020428_LinkExpensesToUsers2.cs  20250603021844_LinkExpensesToUsers.Designer.cs  20250603021844_LinkExpensesToUsers.cs  HomeManagmentDbContextModelSnapshot.cs
HomeManagment.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
HomeManagment.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDataSeeder.cs
HomeManagment.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
(+14 files in other folders)
